[1mdiff --git a/app/styles/main.css b/app/styles/main.css[m
[1mindex 3f41f77..60e8148 100644[m
[1m--- a/app/styles/main.css[m
[1m+++ b/app/styles/main.css[m
[36m@@ -8,8 +8,16 @@[m [mbody {[m
   width: 100%;[m
 }[m
 [m
[32m+[m[32mh2, h2, h3, h4, h5, h6 {[m
[32m+[m[32m  margin-left: -12px;[m
[32m+[m[32m}[m
[32m+[m
 [m
 /* NAV BAR */[m
[32m+[m[32m.navbar {[m
[32m+[m[32m  margin-top: -10px;[m
[32m+[m[32m  margin-bottom: -10px;[m
[32m+[m[32m}[m
 [m
 [m
 /* MAIN TOPICS PAGE */[m
[36m@@ -26,7 +34,7 @@[m [mbody {[m
   font-size: 30px;[m
   cursor: pointer;[m
   padding: 0;[m
[31m-  margin: 0 15px 0 0;[m
[32m+[m[32m  margin: 3px 15px 0 0;[m
 }[m
 [m
 .tally {[m
[1mdiff --git a/app/views/showtopic.html b/app/views/showtopic.html[m
[1mindex f0ab556..aaed50e 100644[m
[1m--- a/app/views/showtopic.html[m
[1m+++ b/app/views/showtopic.html[m
[36m@@ -1,54 +1,55 @@[m
[31m-<div class="container topics-page">[m
[32m+[m[32m<div class="container">[m
  [m
   <div class="topic row">[m
[31m-    <div class="col-xs-1">[m
[31m-  <div class="vote up">[m
[31m-    <span ng-click="upVoteTopic(upVoted())">▲</span>[m
[31m-  </div>[m
 [m
[31m-    </div>[m
[31m-    <div class="col-md-9 col-xs-11">[m
[31m- [m
[31m-      <div class="info">[m
[31m-        <a href="{{ topic.url }}">[m
[31m-          {{ topic.title }}[m
[31m-        </a>[m
[32m+[m[32m    <div class="vote left">[m
[32m+[m
[32m+[m[32m      <div  class=" fa fa-thumbs-o-up"[m[41m [m
[32m+[m[32m          ng-class="{'user_has_upvoted fa fa-thumbs-up': signedIn() && topic.upvotes[currentUser.username].localeCompare(currentUser.username) === 0}"[m
[32m+[m[32m          ng-click="upVoteTopic(topic.$id, upVoted(topic))">[m
       </div>[m
[31m-      <div>[m
[31m-        {{ topic.description }}<hr>[m
[31m-        <span>{{ topic.score || 0 }} votes</span> &mdash;[m
[31m-        <span>submitted by <a href="#/users/{{ topic.owner }}">{{ topic.owner }}</a></span>[m
[32m+[m
[32m+[m[32m      <div  class="tally"[m
[32m+[m[32m            ng-show="topic.score >= 1">{{ topic.score || 0 }}[m
       </div>[m
[32m+[m
[32m+[m[32m    </div> <!-- vote left -->[m
[32m+[m
[32m+[m[32m    <div class="topic_summary left">[m
[32m+[m[41m   [m
[32m+[m[32m        <div class="topic_title">[m
[32m+[m[32m          <a href="#/topics/{{ topic.$id }}">[m
[32m+[m[32m            {{ topic.title }}[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="topic_owner">[m
[32m+[m[32m          by <a href="#/users/{{ topic.owner }}">{{ topic.owner }}</a>[m
[32m+[m[32m           <a href="#/topics/{{ topic.$id }}"><!-- <span class="ionicons ion-chatboxes"> --></a>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div  class="trash right"><a ng-click="deleteTopic(topic.$id)"[m[41m [m
[32m+[m[32m              ng-show="signedIn() && topic.owner === currentUser.username">[m
[32m+[m[32m                  <span class="ionicons ion-trash-b"></span></a>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m    </div> <!-- topic_summary -->[m
[32m+[m
[32m+[m[32m  </div><!--  .topic row -->[m
[32m+[m[41m   [m
[32m+[m[32m    <div class="cmt-form">[m
[32m+[m[32m      <div ng-hide="signedIn()">[m
[32m+[m[32m        <p><a href="#/login">Sign in</a> to post a comment</p>[m
[32m+[m[32m      </div>[m
[32m+[m[41m   [m
[32m+[m[32m      <form ng-show="signedIn()">[m
[32m+[m[32m        <textarea ng-model="comment.text" placeholder="Got something to say?" class="form-control"></textarea><br />[m
[32m+[m[32m        <input type="submit" ng-click="addComment()" value="Submit Comment" class="btn btn-primary" />[m
[32m+[m[32m      </form>[m
     </div>[m
[31m-    [m
[31m-    <div class="col-md-2"></div>[m
[31m- [m
[31m-  </div>[m
[31m- [m
[31m- <div ng-repeat="(commentId, comment) in topic.comments" class="row cmt">[m
[31m-    <div class="col-md-12